# CameraStreamPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakabuli/camerastream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kakabuli/service/: IUVCService.aidl  IUVCServiceCallback.aidl  IUVCServiceOnFrameAvailable.aidl  IUVCSlaveService.aidl
app/src/main/assets/: msc.cfg
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/ivw/vtn/: vtn.ini
app/src/main/java/com/kakabuli/bean/: DownFileBean.java
app/src/main/java/com/kakabuli/camerastream/: BootBroadcastReceiver.java  LoginPopupView.java  MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/java/com/kakabuli/camerastream/http/: HttpConstants.java  HttpHeaderInterceptor.java  HttpUtils.java  INewService.java  NewServiceImp.java  RetrofitServiceManager.java  RxjavaHelper.java
app/src/main/java/com/kakabuli/camerastream/http/post/: LoginBean.java  UpDeviceBean.java
app/src/main/java/com/kakabuli/camerastream/http/result/: GetVideoDownLoadResult.java  GetVideoResult.java  LoginResult.java
app/src/main/java/com/kakabuli/camerastream/rtmp/: RtmpPublisher.java
app/src/main/java/com/kakabuli/camerastream/socket/: IRTMPListener.java  MySocket.java  SocketConstants.java
app/src/main/java/com/kakabuli/camerastream/socket/request/: TaskCheckInfo.java
app/src/main/java/com/kakabuli/camerastream/socket/result/: BaseResult.java  VideoPlayResult.java
app/src/main/java/com/kakabuli/camerastream/utils/: Constants.java  DataConversion.java  DeviceUtils.java  DownFileUtils.java  FucUtil.java  MMKVUtils.java  StringUtil.java
app/src/main/java/com/kakabuli/camerastream/weiget/: CameraStreamManager.java  CameraStreamView.java
app/src/main/java/com/kakabuli/service/: CameraServer.java  CameraStreamService.java  UVCCameraStreamService.java  UVCService.java  WorkService.java
app/src/main/java/com/kakabuli/serviceclient/: CameraClient.java  ICameraClient.java  ICameraClientCallback.java
app/src/main/java/com/kakabuli/video/: VideoActivity.java
app/src/main/java/com/kakabuli/voice/: NlpVoiceActivity.java  VoiceCheckActivity.java  VoiceService.java
app/src/main/java/com/kakabuli/voice/aiui/: AiuiServiceManager.java  AiuiUtil.java
app/src/main/java/com/kakabuli/voice/aiui/base/: BaseService.java  InsType.java  IntentType.java  NlpBaseBean.java  SemanticNormal.java  ServiceType.java
app/src/main/java/com/kakabuli/voice/aiui/bean/: NewsBean.java  SmartHomeBean.java  StoryBean.java
app/src/main/java/com/kakabuli/voice/aiui/service/: IflytekMusicProService.java  IflytekNewsService.java  IflytekStoryService.java  LightSmartHomeService.java
app/src/main/java/com/kakabuli/voice/caePk/: CaeOperator.java  MicType.java  OnCaeOperatorListener.java  PcmDeviceBean.java
app/src/main/java/com/kakabuli/voice/caePk/adapter/: ChatAdapter.java  CheckDeviceAdapter.java
app/src/main/java/com/kakabuli/voice/caePk/baseUI/: BaseVoiceActivity.java
app/src/main/java/com/kakabuli/voice/caePk/bean/: ChatBean.java  CheckDeviceBean.java  DirectionSlot.java  FmListBean.java  FmTypeBean.java  IatBean.java  ItemChatType.java  ItemCheckType.java
app/src/main/java/com/kakabuli/voice/caePk/checkTask/: CaeAuthCheck.java  CardNumberCheck.java  CardOpenCheck.java  CardPermissionCheck.java  NetCheck.java  PlatformMicCheck.java  SystemTimeCheck.java  TaskCheckMgr.java
app/src/main/java/com/kakabuli/voice/caePk/checkTask/base/: BaseCheckTask.java  CheckType.java  ICheckCallBack.java  ICheckTaskCallBack.java
app/src/main/java/com/kakabuli/voice/caePk/json/: JsonParser.java
app/src/main/java/com/kakabuli/voice/caePk/util/: AESUtil.java  AudioFormatUtil.java  FileUtil.java  GainUtil.java  LogUtils.java  PcmFileUtil.java
app/src/main/java/com/kakabuli/voice/caePk/utils/: ActivityExt.java  IShellCallBack.java  ShellUtils.java
app/src/main/java/com/kakabuli/voice/kwyuliang/: KwHandler.java  KwInfo.java  KwPlayAction.java  SystemHelper.java
app/src/main/java/com/kakabuli/voice/osCaeHelper/: CaeCodeUtil.java  CaeCoreHelper.java  CheckResult.java
app/src/main/java/com/kakabuli/voice/player/: BasePlayer.java  IPlayCallBack.java  PcmPlayer.java  PlayerManager.java
app/src/main/java/com/kakabuli/voice/single/: IRecordListener.java  RecordThread.java  RecorderOperator.java
app/src/main/res/drawable/: shape_input_bg.xml  shape_save_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_nlp.xml  activity_second.xml  activity_surface_view_camera.xml  activity_voice_check.xml  activity_wake.xml  layout_item_check.xml  layout_item_footer.xml  layout_item_people.xml  layout_item_robot.xml  popup_login.xml  right_slide_menu.xml  start_publish.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kakabuli/camerastream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java
serialportlibrary/: build.gradle
serialportlibrary/src/androidTest/java/com/zdx/serialportlibrary/: ExampleInstrumentedTest.java
serialportlibrary/src/main/: AndroidManifest.xml
serialportlibrary/src/main/cpp/: SerialPort.c
serialportlibrary/src/main/java/com/zdx/serialportlibrary/: Device.java  Driver.java  SerialPort.java  (+2 more)
uvccamera/: build.gradle
uvccamera/src/main/java/com/serenegiant/common/: BaseService.java
uvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
yasea/: build.gradle
yasea/src/main/assets/jni/libenc/: libenc.cc
yasea/src/main/java/com/github/faucamp/simplertmp/: DefaultRtmpPublisher.java
yasea/src/main/java/com/github/faucamp/simplertmp/io/: ChunkStreamInfo.java  RtmpConnection.java
yasea/src/main/java/com/github/faucamp/simplertmp/packets/: RtmpHeader.java
yasea/src/main/java/com/serenegiant/: UVCCameraView.java  UVCPublisher.java
yasea/src/main/java/net/ossrs/yasea/: SrsEncoder.java  SrsFlvMuxer.java  SrsMp4Muxer.java  SrsPublisher.java
(+4 files in other folders)
