plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.kakabuli.camerastream"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
	    multiDexEnabled true
	
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //ndk {
        //    abiFilter("armeabi-v7a")
        //}
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
        packagingOptions {
            doNotStrip "**/*.so"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':yasea')
    implementation project(':serialportlibrary')
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"

    implementation 'com.tencent:mmkv-static:1.2.7'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.github.li-xiaojun:XPopup:2.6.7'

    // 工具类库
    implementation 'com.blankj:utilcodex:1.30.6'

//    implementation files('libs/Msc.jar')

//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}