plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.kakabuli.camerastream"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
	multiDexEnabled true
	
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //ndk {
        //    abiFilter("armeabi-v7a")
        //}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':yasea')
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"

    implementation 'com.tencent:mmkv-static:1.2.7'
}