<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.serenegiant.UVCCameraView
        android:id="@+id/camera01"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <com.serenegiant.UVCCameraView
        android:id="@+id/camera02"
        android:layout_width="50dp"
        android:layout_marginLeft="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:visibility="gone"/>
</RelativeLayout>